[Rainmeter]
Update=15

; This child measure gets the current RMS value of the left channel (0.0 to 1.0).
[MeasureAudioRMS_L]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Channel=L
Type=RMS

[MeasureAudioRMS_R]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRaw
Channel=R
Type=RMS


[MeterLeftAudioBar]
MeasureName=MeasureAudioRMS_L
Meter=BAR
Y=3R
W=250
H=15
BarColor=255,255,255,255
SolidColor=150,150,150,200
BarOrientation=Horizontal

[MeterRightAudioBar]
MeasureName=MeasureAudioRMS_R
Meter=BAR
Y=3R
W=250
H=15
BarColor=255,255,255,255
SolidColor=150,150,150,200
BarOrientation=Horizontal
