[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
AntiAlias=1

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=Spotify
PlayerType=TITLE

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
; Secondary measures specify the name of the main measure on PlayerName.
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeterBack]
Meter=Image
W=220
H=77
SolidColor=47,47,47,175
UpdateDivider=-1

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
X=5
Y=0
W=200
FontColor=255,255,255,255
FontSize=12
FontFace=Segoe UI Light

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=5
Y=20
W=200
FontColor=255,255,255,255
FontSize=9
FontFace=Trebuchet MS